{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-7e0e9","appId":"1:837172818657:android:7556efd933ec832fed3da0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-7e0e9","configurations":{"android":"1:837172818657:android:7556efd933ec832fed3da0","ios":"1:837172818657:ios:43b202c1c8ebe30aed3da0"}}}}}}